# ================================
# logging.conf
# ================================

[loggers]
keys=root,cms,api_requests,database,auth

[handlers]
keys=consoleHandler,fileHandler,errorHandler

[formatters]
keys=simpleFormatter,detailedFormatter,jsonFormatter

[logger_root]
level=INFO
handlers=consoleHandler,fileHandler

[logger_cms]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=cms
propagate=0

[logger_api_requests]
level=INFO
handlers=fileHandler
qualname=api_requests
propagate=0

[logger_database]
level=INFO
handlers=fileHandler
qualname=database
propagate=0

[logger_auth]
level=INFO
handlers=fileHandler,errorHandler
qualname=auth
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=detailedFormatter
args=('logs/cms-dinamico.log', 'a', 10485760, 5, 'utf-8')

[handler_errorHandler]
class=handlers.RotatingFileHandler
level=ERROR
formatter=jsonFormatter
args=('logs/errors.log', 'a', 10485760, 5, 'utf-8')

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_detailedFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(filename)s:%(lineno)d - %(funcName)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_jsonFormatter]
format={"timestamp": "%(asctime)s", "logger": "%(name)s", "level": "%(levelname)s", "file": "%(filename)s", "line": %(lineno)d, "function": "%(funcName)s", "message": "%(message)s"}
datefmt=%Y-%m-%d %H:%M:%S